<html>
	<head>
		<script src="https://code.jquery.com/jquery-2.1.3.js" ></script>
	
		<style>
			ul.flyoutMenu {
				display: inline-block;
				margin: 0;
				padding: 0;
				border: 1px solid black;
			}
			
			ul.flyoutMenu li {
				list-style: none;
				padding: 5 10;
				border-bottom: 1px solid black;
			}
			
			ul.flyoutMenu li:hover {
				background-color: #DFE3EE;
				cursor: pointer;
			}
			
			// This is not working!
			// Trying to put triangle above menu
			ul.flyoutMenu li:after {
				content: '';
				position: absolute;
				left: 0px;
				top: -8px;
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 8px solid #444;
			}
			
			ul.flyoutMenu li:last-child {
				border: none;
			}
		</style>
	</head>
	<body>
		<ul class="flyoutMenu" style="margin: 20px;	">
			<li>Merge</li>
			<li>Annotate</li>
			<li>Extract</li>
			<li>Visualize</li>
		</ul>
	</body>
</html>